# webapi-games-aspnetcore

./: WebApiGames_Demo.sln
WebApiGames_Demo/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiGames_Demo.csproj  WebApiGames_Demo.xml  appsettings.json
WebApiGames_Demo/Context/: AppDbContext.cs
WebApiGames_Demo/Controllers/: AutorizeController.cs  CategoriesController.cs  GamesController.cs  TestV1Controller.cs  TestV2Controller.cs
WebApiGames_Demo/DTOs/: CategoryDTO.cs  GameDTO.cs  UserDTO.cs  UserToken.cs
WebApiGames_Demo/DTOs/Mappings/: MappingProfile.cs
WebApiGames_Demo/Extensions/: ApiExceptionMiddlewareExtensions.cs
WebApiGames_Demo/Filters/: ApiLoggingFilter.cs
WebApiGames_Demo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
WebApiGames_Demo/Migrations/: 20210519180600_Initial.Designer.cs  20210519180600_Initial.cs  20210519181606_PopulateDb.Designer.cs  20210519181606_PopulateDb.cs  20210707130250_Identity.Designer.cs  20210707130250_Identity.cs  AppDbContextModelSnapshot.cs
WebApiGames_Demo/Models/: Category.cs  ErrorDetails.cs  Game.cs
WebApiGames_Demo/Pagination/: CategoriesParameters.cs  GamesParameters.cs  PagedList.cs  QueryStringParameters.cs
WebApiGames_Demo/Properties/: launchSettings.json
WebApiGames_Demo/Repository/: CategoryRepository.cs  GameRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WebApiGames_Demo/Services/: IMyService.cs  MyService.cs
WebApiGames_Demo/Validations/: FirstLetterCapitalAttribute.cs
